apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oig48rh1p-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oig48rh1p-java-quarkus-gitops